<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mcx-C3-A4L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Controller" id="BYZ-38-t0r" customClass="MainController" customModule="geoman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-uA-ruL">
                                <rect key="frame" x="120" y="84" width="135" height="30"/>
                                <state key="normal" title="btnCreateGeofence"/>
                                <connections>
                                    <segue destination="6lG-Kd-ztR" kind="show" id="PEE-NO-nVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNp-uA-ruL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OBU-Zy-4Gt"/>
                            <constraint firstItem="NNp-uA-ruL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCw-Aq-gIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geoman" id="C5c-5D-4mn"/>
                    <connections>
                        <outlet property="btnCreateGeofence" destination="NNp-uA-ruL" id="cod-f2-3wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Geoman-->
        <scene sceneID="W56-LM-3qd">
            <objects>
                <viewController title="Geoman" id="6lG-Kd-ztR" customClass="MapViewController" customModule="geoman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld1-yo-gu2"/>
                        <viewControllerLayoutGuide type="bottom" id="1q1-xx-mxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUU-7E-b7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-ks-tsv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JIt-ks-tsv" secondAttribute="trailing" id="2Yc-zH-ewh"/>
                            <constraint firstItem="JIt-ks-tsv" firstAttribute="bottom" secondItem="1q1-xx-mxl" secondAttribute="top" id="HqD-h2-lV3"/>
                            <constraint firstItem="JIt-ks-tsv" firstAttribute="top" secondItem="ld1-yo-gu2" secondAttribute="bottom" id="PVw-md-WfT"/>
                            <constraint firstItem="JIt-ks-tsv" firstAttribute="leading" secondItem="xUU-7E-b7n" secondAttribute="leading" id="RvM-be-MfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JIt-ks-tsv" id="4ln-U2-0HB"/>
                        <segue destination="oZH-6v-aOv" kind="presentation" identifier="CreateGeofencePresentModallySegue" id="fEn-i1-agc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mz-uQ-Daw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="138.98050974512745"/>
        </scene>
        <!--Create geofence-->
        <scene sceneID="5Mu-rq-BMm">
            <objects>
                <viewController title="Create geofence" id="zwD-Au-aeA" customClass="CreateGeofenceController" customModule="geoman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txg-lq-sGN"/>
                        <viewControllerLayoutGuide type="bottom" id="tBb-5b-EOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiV-tf-P2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-2f-2Uu">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="nFm-6v-uw0"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-w8-FfI">
                                <rect key="frame" x="16" y="232" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-he-Y8h">
                                <rect key="frame" x="14" y="281" width="347" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atM-jF-6qN"/>
                                </constraints>
                                <connections>
                                    <action selector="onRadiusSliderValueChanged:" destination="zwD-Au-aeA" eventType="valueChanged" id="nN9-Sa-om7"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-Lu-lem">
                                <rect key="frame" x="16" y="351" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="223-AK-b0a"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onGeofenceTypeChanged:" destination="zwD-Au-aeA" eventType="valueChanged" id="Fbh-48-Bgi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-Cs-THq">
                                <rect key="frame" x="16" y="401" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rQ3-it-8nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-T1-acr">
                                <rect key="frame" x="16" y="431.5" width="343" height="215.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="oFK-Lu-lem" secondAttribute="leading" id="0Hi-bq-38N"/>
                            <constraint firstItem="Sxy-Cs-THq" firstAttribute="top" secondItem="oFK-Lu-lem" secondAttribute="bottom" constant="20" id="0U6-Ro-B21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNP-T1-acr" secondAttribute="trailing" id="8Wc-Z0-OZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxy-Cs-THq" secondAttribute="trailing" id="Cp0-Fd-NiF"/>
                            <constraint firstItem="V7G-2f-2Uu" firstAttribute="leading" secondItem="CiV-tf-P2O" secondAttribute="leading" id="Hws-RQ-hse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9U7-he-Y8h" secondAttribute="trailing" id="Iae-tu-sug"/>
                            <constraint firstItem="SMD-w8-FfI" firstAttribute="top" secondItem="V7G-2f-2Uu" secondAttribute="bottom" constant="28" id="L5n-sh-Mlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMD-w8-FfI" secondAttribute="trailing" id="T53-zn-LoZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sxy-Cs-THq" secondAttribute="leading" id="VIH-Ig-JzZ"/>
                            <constraint firstItem="tBb-5b-EOs" firstAttribute="top" secondItem="tNP-T1-acr" secondAttribute="bottom" constant="20" id="Wn5-Ak-ozc"/>
                            <constraint firstItem="tNP-T1-acr" firstAttribute="top" secondItem="Sxy-Cs-THq" secondAttribute="bottom" constant="10" id="Wy8-pv-uhg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tNP-T1-acr" secondAttribute="leading" id="Z7W-ng-AkR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9U7-he-Y8h" secondAttribute="leading" id="anV-SJ-JID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFK-Lu-lem" secondAttribute="trailing" id="dDM-2j-704"/>
                            <constraint firstItem="oFK-Lu-lem" firstAttribute="top" secondItem="9U7-he-Y8h" secondAttribute="bottom" constant="20" id="hXG-VG-vns"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SMD-w8-FfI" secondAttribute="leading" id="lVi-bF-lTE"/>
                            <constraint firstItem="V7G-2f-2Uu" firstAttribute="top" secondItem="Txg-lq-sGN" secondAttribute="bottom" id="mB5-ax-k6e"/>
                            <constraint firstItem="9U7-he-Y8h" firstAttribute="top" secondItem="SMD-w8-FfI" secondAttribute="bottom" constant="8" id="oox-Fj-VqZ"/>
                            <constraint firstAttribute="trailing" secondItem="V7G-2f-2Uu" secondAttribute="trailing" id="rSA-w6-1eI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create geofence" id="R9k-aE-71o"/>
                    <connections>
                        <outlet property="lblGeofenceTypeInstructions" destination="Sxy-Cs-THq" id="jwJ-13-bxQ"/>
                        <outlet property="lblRadius" destination="SMD-w8-FfI" id="onF-J6-ViT"/>
                        <outlet property="mapView" destination="V7G-2f-2Uu" id="aUI-oU-c6n"/>
                        <outlet property="segctrlGeofenceType" destination="oFK-Lu-lem" id="45N-05-F9u"/>
                        <outlet property="sliderRadius" destination="9U7-he-Y8h" id="Xbo-JG-dAA"/>
                        <outlet property="twCustomNotification" destination="tNP-T1-acr" id="ppN-Nb-nOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbh-eT-JK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Main navigation controller-->
        <scene sceneID="dHw-dq-wx0">
            <objects>
                <navigationController title="Main navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="mcx-C3-A4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfO-zE-kHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pC0-bD-FqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ens-GU-dFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Create geofence navigation controller-->
        <scene sceneID="84y-D3-zXI">
            <objects>
                <navigationController title="Create geofence navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="oZH-6v-aOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="225-Ld-eqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwD-Au-aeA" kind="relationship" relationship="rootViewController" id="FCd-Fz-TaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtT-id-73H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
