<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mcx-C3-A4L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Controller" id="BYZ-38-t0r" customClass="MainController" customModule="geoman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-uA-ruL">
                                <rect key="frame" x="120" y="84" width="135" height="30"/>
                                <state key="normal" title="btnCreateGeofence"/>
                                <connections>
                                    <segue destination="6lG-Kd-ztR" kind="show" id="PEE-NO-nVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNp-uA-ruL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OBU-Zy-4Gt"/>
                            <constraint firstItem="NNp-uA-ruL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCw-Aq-gIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geoman" id="C5c-5D-4mn"/>
                    <connections>
                        <outlet property="btnCreateGeofence" destination="NNp-uA-ruL" id="cod-f2-3wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Geoman-->
        <scene sceneID="W56-LM-3qd">
            <objects>
                <viewController title="Geoman" id="6lG-Kd-ztR" customClass="MapViewController" customModule="geoman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld1-yo-gu2"/>
                        <viewControllerLayoutGuide type="bottom" id="1q1-xx-mxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUU-7E-b7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-ks-tsv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JIt-ks-tsv" secondAttribute="trailing" id="2Yc-zH-ewh"/>
                            <constraint firstItem="JIt-ks-tsv" firstAttribute="bottom" secondItem="1q1-xx-mxl" secondAttribute="top" id="HqD-h2-lV3"/>
                            <constraint firstItem="JIt-ks-tsv" firstAttribute="top" secondItem="ld1-yo-gu2" secondAttribute="bottom" id="PVw-md-WfT"/>
                            <constraint firstItem="JIt-ks-tsv" firstAttribute="leading" secondItem="xUU-7E-b7n" secondAttribute="leading" id="RvM-be-MfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JIt-ks-tsv" id="4ln-U2-0HB"/>
                        <segue destination="oZH-6v-aOv" kind="presentation" identifier="CreateGeofencePresentModallySegue" id="fEn-i1-agc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mz-uQ-Daw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="138.98050974512745"/>
        </scene>
        <!--Create geofence-->
        <scene sceneID="5Mu-rq-BMm">
            <objects>
                <viewController title="Create geofence" id="zwD-Au-aeA" customClass="CreateGeofenceController" customModule="geoman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txg-lq-sGN"/>
                        <viewControllerLayoutGuide type="bottom" id="tBb-5b-EOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiV-tf-P2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-J0-heO">
                                <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtnCreateGeofencePressed:" destination="zwD-Au-aeA" eventType="touchUpInside" id="gAi-dQ-7Pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yxe-J0-heO" secondAttribute="trailing" id="8Ov-D4-y41"/>
                            <constraint firstItem="Yxe-J0-heO" firstAttribute="leading" secondItem="CiV-tf-P2O" secondAttribute="leading" id="VP9-ex-oTs"/>
                            <constraint firstItem="Yxe-J0-heO" firstAttribute="top" secondItem="Txg-lq-sGN" secondAttribute="bottom" id="dhr-0x-mWz"/>
                            <constraint firstItem="tBb-5b-EOs" firstAttribute="top" secondItem="Yxe-J0-heO" secondAttribute="bottom" constant="518" id="vXD-zL-31D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create geofence" id="R9k-aE-71o"/>
                    <connections>
                        <outlet property="btnCreateGeofence" destination="Yxe-J0-heO" id="wLi-CX-V5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbh-eT-JK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Main navigation controller-->
        <scene sceneID="dHw-dq-wx0">
            <objects>
                <navigationController title="Main navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="mcx-C3-A4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfO-zE-kHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pC0-bD-FqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ens-GU-dFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Create geofence navigation controller-->
        <scene sceneID="84y-D3-zXI">
            <objects>
                <navigationController title="Create geofence navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="oZH-6v-aOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="225-Ld-eqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwD-Au-aeA" kind="relationship" relationship="rootViewController" id="FCd-Fz-TaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtT-id-73H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
